<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_white"
    tools:context=".ride.comfirm.ConfirmRideFragment">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_confirm_ride_progress_bar"
        android:indeterminateBehavior="repeat"
        android:indeterminateTintMode="src_in"
        android:indeterminateTint="@color/red"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:visibility="gone"
        android:id="@+id/fragment_confirm_ride_not_found"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_above="@id/fragment_confirm_ride_label_no_upcoming_trip"
            android:contentDescription="@string/fragment_confirm_ride_label_no_upcoming_trip"
            android:padding="30dp"
            android:src="@drawable/fragment_confirm_ride_route_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="25sp"
            android:layout_marginBottom="200dp"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/fragment_confirm_ride_label_no_upcoming_trip"
            android:text="@string/fragment_confirm_ride_label_no_upcoming_trip"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_confirm_ride_button"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/fragment_confirm_ride_button"
            android:background="@drawable/activity_login_custom_button"
            />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/fragment_confirm_ride_swipe_refresh_layout"
        android:layout_height="match_parent">

        <com.jby.ride.others.CustomListView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/fragment_confirm_ride_list_view"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>